<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8" />
        <title>Dairy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<link href="css/style1.css" rel="stylesheet" type="text/css" />

		
</head>

<body>


<div class="logo_sec">
	<img src="img/logo.png" class="img-responsive logoo">
	<h5 class="heading">Pick the taste of purity that suits your budget</h5> 
	<div class="loginbutton">
		<a href="login.html" class="button1">Login</a>
		<a href="register.html"  class="button2">Register</a>
	</div>
</div>

<div class="botom-img" style="margin-top:100px;">
			   <img src="img/cow.png" class="footing_image">
</div>



</body>

</html>