<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange forgotpassword</title>
       
    
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
 padding: 13px 22px;
 
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

	
	</head>
	<body style="background-color: #a929af;">

<div class="head1" style="background: #fff;border-bottom: 2px solid #9d9595;">

					
						<p class="text-center"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						</p>		
   
      	
</div>


<br>
<br>
<div class="container" style="margin-top:130px;">
<div class="row">
<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
    
<button class="button" id="myButton" style="background:green;"><span>Login </span></button>
    
	
		 
		

		    	 
<a href="register.html"><button class="button pull-right"><span>Signup </span></button></a>

</div>
<div class="col-sm-3">
            </div>

  </div>	</div>		
</div>

</div>
  

	
	</body></html>
	<script>
$('#myButton').click(function(){
            var email = $('#email').val();
            var pass = $('#pass').val();
            
               window.location.href = "exchangelogin.html";
        
        });
</script>


