<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange index</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style2.css" rel="stylesheet" type="text/css" />
                
                <link href="css2/owl.carousel.css" rel="stylesheet" type="text/css" />
                <link href="css2/owl.theme.default.css" rel="stylesheet" type="text/css" />
                <link href="css2/responsive.css" rel="stylesheet" type="text/css" />
                <link href="css2/style.css" rel="stylesheet" type="text/css" />
                <link href="css2/style0.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

<style>
    
    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #fff;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
  background:#7d0e7d;;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #fff!important;
   background:#7d0e7d;;
}
.tabbable-line > .nav-tabs > li.active > a:hover {
  border: 0;
  color: #fff;
   background:#7d0e7d;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #fff;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}



</style>


	</head>
	<body>
	
	<div class="container-fluid head1">
	<div class="row">
	<div class="col-sm-12">



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <img style='vertical-align:middle;width:20%;margin-left: 36px;' src='img/globe.png'>
<div style='vertical-align:middle; display:inline;color:#fff;font-size:16px;font-weight:bold;margin-left: 10px;'>
GUEST
</div>
     
   <br>
   <br>
  <a href="index.html"><img src="img/bitcoin(1).png" style="width: 19px;">&nbsp;&nbsp; BUY/SELL BTC</a>
  
  <a href="index.html"><img src="img/ethereum(1).png" style="width: 19px;">&nbsp;&nbsp; BUY/SELL ETH</a>
  
  

 
 <div class="list-group">
    <div class="list-group"><a href="#SoftPc" class="list-group-item" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
        <span style="color: #989eec;font-size:15px;"><img src="img/database.png">&nbsp;&nbsp; DASHBOARD</span> <div style="margin-top:-2px;" class="pull-right">
            <i class="fa fa-sort-desc" style="font-size:21px;color:#fff;"></i></div></a>
	<div class="collapse" id="SoftPc">
		<div class="woll">
			<div class="list-group ssilka">
				<a href="dashboard.html" class="list-group-item"> Your Open Trade</a>
				<a href="dashboard.html" class="list-group-item">Your Open Trade</a>
				<a href="dashboard.html" class="list-group-item"> Your Cancelled Trade</a>
				
				<a href="dashboard.html" class="list-group-item">Your Advertisement</a>
			</div>
		</div>
	</div>
</div>
</div>
 
 <div class="list-group">
    <div class="list-group"><a href="#SoftPc1" class="list-group-item" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
        <span style="color: #989eec;font-size:15px;"><img src="img/walet.png">&nbsp;&nbsp; WALLET</span> <div style="margin-top:-2px;" class="pull-right">
            <i class="fa fa-sort-desc" style="font-size:21px;color:#fff;"></i></div></a>
	<div class="collapse" id="SoftPc1">
		<div class="woll">
			<div class="list-group ssilka">
				<a href="win.html" class="list-group-item">BTC</a>
				<a href="win.html" class="list-group-item">ETH</a>
			
			</div>
		</div>
	</div>
</div>
</div>
 <div class="list-group">
    <div class="list-group"><a href="#SoftPc2" class="list-group-item" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
        <span style="color: #989eec;font-size:15px;"><img src="img/settings.png">&nbsp;&nbsp; SETTING</span> <div style="margin-top:-2px;" class="pull-right">
            <i class="fa fa-sort-desc" style="font-size:21px;color:#fff;"></i></div></a>
	<div class="collapse" id="SoftPc2">
		<div class="woll">
			<div class="list-group ssilka">
				<a href="editprofile.html" class="list-group-item">PROFILE</a>
				<a href="password.html" class="list-group-item">CHANGE PASSWORD</a>
			
			</div>
		</div>
	</div>
</div>
</div> 
  <a href="#"><img src="img/logout.png">&nbsp;&nbsp;LOGOUT</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


					
						<p class="exchnge1"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						</p>	
   
      	
</div>
	
</div>
</div>


<section class="page-heading" style=""><div class="container"><div class="row"><div class="col-md-12"><h1  class="ng-binding" style="text-align:center;">Wallet</h1></div></div></div></section>
<div class="container" style="margin-bottom: 24px;">
    <div class="row">
		<div class="col-md-12">
			<h3></h3>

			<div class="tabbable-panel">
				<div class="tabbable-line">
					<ul class="nav nav-tabs ">
						<li class="active">
							<a href="#tab_default_1" data-toggle="tab">
							Withdraw </a>
						</li>
						<li>
							<a href="#tab_default_2" data-toggle="tab">
							Deposit </a>
						</li>
						<li>
							<a href="#tab_default_3" data-toggle="tab">
							History </a>
						</li>
						
					</ul>
					<div class="tab-content">
					    
						<div class="tab-pane active" id="tab_default_1">
						<div class="row">
						    <div class="col-md-12">
						       <div style="
    background: #9999998c;
    padding: 10px 0px 7px 9px !important;
    height:  40px;
    font-size: 17px;
"> WITHDRAW  </div>
						        </div>
						    <form method="post" >
                            <div class="col-md-4">
                                
                            </div>
                            <div class="col-md-4">
                                <h3>Availabal Blance</h3>
                                <input type="text" class="form-control" name="bblance" id="buyy" required style="
    background:  black;
    color:  white;
"  value="" readonly>
                                <h3> Address*</h3>
                                <input type="text" class="form-control" name="baddress" id="baddress" required>
                                <h3> Amount*</h3>
                                <input type="text" class="form-control" name="bamount" id="bamount" required>
                                <h5 style="
    background: #d9edf7;
    height: 27px;
    padding-top: 5px;
    margin-top:  0px;
">Maximum  Withdraw 0.0000000 </h5>
                                 <button class="btn btn-primary btn-continue" type="submit" name="withdraw" style="margin-top: 38px;width:  35%;padding:  12px;
                                 margin: 0 auto;
    
display: block;
margin-bottom: 15px;" >Submit</button>
                               
                                
                            </div>
                            
                            
                            <div class="col-md-4">
                               
                               
                       
                            </div>
						    
						</div>
					
						</form>
						</div>
						
					 	
						<div class="tab-pane" id="tab_default_2">
						    <div class="row">
						    <div class="col-md-12">
						       <div style="
    background: #9999998c;
    padding: 10px 0px 7px 9px !important;
    height:  40px;
    font-size: 17px;
"> DEPOSITE </div>
						        </div>
						    <form method="post" action="view.php">
                            <div class="col-md-4">
                                
                            </div>
                            <div class="col-md-4">
                                <h3> Address</h3>
                                <input type="text" class="form-control" name="buy" id="buyy" required style="
    background:  black;
    color:  white;
"  value="" readonly>
<h5 style="
    background: #d9edf7;
    height: 58px;
    padding-top: 7px;
    margin-top:  0px;
    border-radius: 3px;
    padding-left:  6px;
">Deposit Fee <?php echo $fq ?>  <br>
   This deposite address only accepts  . Do not send other coins to.</h5>
                               
                               <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" style="height: 180px;margin-top:10px;margin-left: 87px;" />
                                 
                               
                                
                            </div>
                            
                            
                            <div class="col-md-4">
                               
                               
                        <input type="hidden" name="button_type" value="0">
                            </div>
						    
						</div>
						<div id="addver" style="display:none;">
						   
						    
						<a href="buy_info.php"><button class="btn btn-block btn-primary btn-continue" type="submit" style="margin-top: 38px;width:  35%;padding:  12px;">Creat Advertisement</button></a>
						</div>
						</form>
						</div>
						
						
						
						
						<div class="tab-pane" id="tab_default_3">
						    <div class="row">
						    <div class="col-md-12">
						       <div style="
    background: #9999998c;
    padding: 10px 0px 7px 9px !important;
    height:  40px;
    font-size: 17px;
">Transection History</div>
						        </div>
						    
                           
                            <div class="col-md-12">
                             <table class="table table-bordered">
    <thead>
						        <tr>
						            <th>S.No.</th>
						            <th>Email</th>
						            
						            <th>Amount</th>
						            <th>Transaction Fees</th>
						            <th>Coin</th>
						            <th>Withdraw ID</th>
						            <th>Status</th>
						           <!-- <th>Action</th>-->
						        </tr>
						         </thead>
						         <tbody>
						       
						       
						        </tbody>
						    </table>
                            
                            </div>
						    
						</div>
					
					
						</div>
						
						
						
						
						</div>
				
					</div>
				</div>
			</div>

		
			
			
		</div>
	</div>
</div>
<br>
<br>

<br>
<br>






<script>
    
    $( document ).ready(function() {
        
        
    
    $("#btcIn").change(function(){
        
        var aas=$(this).val();
        
        
        
        if(aas==1){
            
            $("#newbtc").show();
            $(".ss").removeClass('hide');
        }
        else{
            $(".ss").addClass('hide');
        
        }
    });
    
    
});
    
    
</script>



	<div class="foter">

				<div class="row">
				    <div class="col-sm-3">
				        </div>
				    <div class="col-sm-6 col-md-12 col-lg-6">
				    <center><div class="foterr">
				    <ul>
			
					<li><a href="index.html" >	 <img class="images" src="img/home.png" style="    margin-top: 4px;"></a></li>
			
						  	
				
						 
						
					<li><a href="win.html" ><img class="images" src="img/bitcoin-sign.png" style="margin-top: 4px;"><p>(<i class="fa fa-btc"></i>0.00) </p></a></li>
			
							
					<li><a href="win.html" ><img class="images" src="img/ethereum.png" style="margin-top: 4px;"><p>(0.00) </p></a></li>
					
					<li><a href="editprofile.html" ><img class="images" src="img/user.png" style="margin-top: 4px;"></a></li>
		</ul>
						
						</div> </center>
						 </div>
						 <div class="col-sm-3">
				        </div>
						 </div>
  
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


	</body>
	</html>





