



.foterr ul li{float:left;padding: 0 20px;list-style-type:none;}
.foterr ul li a{text-decoration:none;margin:2px 4px;text-align:center;}
.images{width: 42px; }

.btn-outline-warning{border: 2px solid #7c23b6;font-weight:bold;margin:0 auto;display:block;font-size: 17px;
color: #7c23b6;padding:5px 20px;}
.lgn{text-align:center;margin-top:10px}
.head0{background-color: #7c23b6;
color: #fff;padding: 5px 15px;
display: table;
width: 100%;margin-top:5px;}



.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 17px;
color: #fff!important; background:green;padding:5px 20px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 17px;
color: #fff!important; background:red;padding:5px 20px;}
.lgn{text-align:center;margin-top:10px}
.head0{background-color: #7c23b6;
color: #fff;padding: 5px 15px;
display: table;
width: 100%;margin-top:5px;}
@media screen and (min-width:280px) and (max-width:300px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 8px;
color: #7c23b6;padding:3px 6px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 8px;
color: #fff;padding:3px 6px;}
.foter{padding: 0px 0px !important;} 
.images{width: 24px; }
}
@media screen and (min-width:301px) and (max-width:320px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 8px;
color: #7c23b6;padding:3px 6px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 8px;
color: #fff;padding:3px 6px;}
.foter{padding: 0px 0px !important;}   
.images{width: 26px; }
}
@media screen and (min-width:321px) and (max-width:350px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 10px;
color: #7c23b6;padding:3px 12px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 10px;
color: #fff;padding:3px 12px;}
.foter{padding: 0px 0px !important;}  
.images{width: 28px; }
}

@media screen and (min-width:351px) and (max-width:382px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #7c23b6;padding:3px 16px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #fff;padding:3px 16px;}
.foter{padding: 0px 0px !important;}   
.foterr ul li a{text-align:center;}
.images{width: 28px; }
}
@media screen and (min-width:383px) and (max-width:767px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #7c23b6;padding:3px 16px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #fff;padding:3px 16px;}
.foter{padding: 0px 0px !important;}  
.images{width: 28px; }
}
@media screen and (min-width:768px) and (max-width:992px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #7c23b6;padding:3px 16px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #fff;padding:3px 16px;}
.foter{padding: 0px 0px !important;}  
.images{width: 28px; }
}
@media screen and (min-width:993px) and (max-width:1199px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #7c23b6;padding:3px 16px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #fff;padding:3px 16px;}
.foter{padding: 0px 0px !important;}  
.images{width: 28px; }
}
@media screen and (min-width:1200px) and (max-width:1322px){
.foterr ul li{float:left;padding: 0 0px;}
.btn-outline-warning{border: 2px solid green;font-weight:bold;margin:0 auto;display:block;font-size: 10px;
color: #7c23b6;padding:3px 10px;}

.btn-outline-danger{border: 2px solid red;font-weight:bold;margin:0 auto;display:block;font-size: 12px;
color: #fff;padding:3px 16px;}
.foter{padding: 0px 0px !important;}  
.images{width: 28px; }
}


@media screen and (min-width:401px) and (max-width:420px){
.foterr ul li{float:left;padding: 0 5px;}

}
@media screen and (min-width:421px) and (max-width:450px){
.foterr ul li{float:left;padding: 0 5px;}

}
@media screen and (min-width:451px) and (max-width:470px){
.foterr ul li{float:left;padding: 0 5px;}

}
@media screen and (min-width:471px) and (max-width:490px){
.foterr ul li{float:left;padding: 0 5px;}

}
@media screen and (min-width:491px) and (max-width:510px){
.foterr ul li{float:left;padding: 0 13px;}

}
@media screen and (min-width:511px) and (max-width:560px){
.foterr ul li{float:left;padding: 0 13px;}

}
@media screen and (min-width:561px) and (max-width:660px){
.foterr ul li{float:left;padding: 0 25px;}

}
@media screen and (min-width:661px) and (max-width:767px){
.foterr ul li{float:left;padding: 0 35px;}

}
@media screen and (min-width:993px) and (max-width:1199px){
.foterr ul li{float:left;padding: 0 70px;}

}
@media screen and (min-width:1200px) and (max-width:1322px){
.foterr ul li{float:left;padding: 0 75px;}

}




.exchnge{text-align:center;margin-top:10px;}
.head1{padding: 6px 15px;
display: table;
width: 100%;box-shadow: 0 5px 5px -5px #000;}

.heasder_top h2 {
    font-weight: bolder;
    display: table-cell;
    text-align: center;
    width: 100%;
    font-size: 23px;
    vertical-align: middle;
    text-transform: uppercase;
}
.foter{background-color: #EEE;
color: #fff;padding: 7px 15px;
display: table;
width: 100%;position:fixed;bottom:0;box-shadow: 0 -5px 5px -5px #333;}




  .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 20%;
    margin-top: 5px;
    margin-bottom: 12px;
     
}

}
@media screen and (min-width:318px) and (max-width:322px){

   .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 20%;
    margin-top: 5px;
    margin-bottom: 12px;
     
}


	.centr{
	     width: 149px;
         height: 131px;
         margin: 0 auto;	
	     }
		 
}
@media screen and (min-width:358px) and (max-width:362px){
	.centr{
	width: 185px;
height: 184px;
margin: 0 auto;
	}
	
.pix{
margin-top:20px;
margin-bottom: 15px;
}
.butn{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 15px;
margin-top:11px;
}
.foot_imag{
width: 100%;
height: 208px;
margin-top: 15px;
}
}
@media screen and (min-width:372px) and (max-width:378px){
.pix{
margin-top:20px;
margin-bottom: 15px;
}
.centr{
width: 220px;
height: 206px;
margin: 0 auto;
}
.butn{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 15px;
margin-top:11px;
}

}
@media screen and (min-width:382px) and (max-width:385px){
.centr{
	width: 220px;
	height:208px;
	margin:0 auto;
}
.pix{
margin-top:12px;
margin-bottom:5px;
}
.foot_imag{
width: 100%;
height: 200px;
margin-top: 15px;
}
}

@media screen and (min-width:409px) and (max-width:414px){
.pix{
margin-top:25px;
margin-bottom: 15px;
}
.centr{
width: 220px;
height: 214px;
margin: 0 auto;
}

.butn{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 15px;
margin-top:11px;
}
.foot_imag{
width: 100%;
height: 261px;
margin-top: 29px;
}
}						
/* @media screen and (min-width:718px) and (max-width:1080px){ */

/* .img-responsive centr{ */
	               /* width: 181px; */
                   /* height: 146px; */
	              /* margin-top:0 auto; */
                    /* } */


/* } */
/* @media screen and (min-width:1078px) and (max-width:1082px){ */

/* .centr{ */
	/* width: 220px; */
	/* height:170px; */
	/* margin-top:0 auto; */
      /* } */


/* } */

/* css for login */

.centr1{
	width: 153px;
height: 140px;
margin: 0 auto;
      }
.pix1{
      margin-bottom: 15px;
     margin-top:13px;
    }
	.fot_image1{
		margin-left: -15px;
margin-right: -15px;
margin-bottom: 0px;
	}
	.foot_imag1{
	width: 100%;
    height: 167px;
    margin-top: 15px;
   }

.redi1{
	border: 2px solid #8de1f8;
        border-radius: 15px;
       font-size:22px;
	background: #f8f8f8;
	color: #8de1f8;
	height: 60px;line-height: 0px;
     }

.butn1 {
	width: 100%;
	background-color: #28156e;
	color: white;
	margin-top: -5px;
	height: 60px;
	border-radius: 15px;
	font-size: 22px;
	font-weight: 600;
}
.butn1:hover {
	color: white;
}
.registerform1 {
	margin-top: 0px;
	display: inline-block;
	width: 50%;
	text-align: center;
	float: none;
	margin-top: 10px;
}
@media screen and (min-width:280px) and (max-width:767px){
.registerform1{
	width: 90%;

}

@media screen and (min-width:382px) and (max-width:385px){
.centr1{
	width: 220px;
	height:208px;
	margin:0 auto;
}
.foot_imag1{
width: 100%;
height: 250px;
margin-top: 24px;
}
}
@media screen and (min-width:358px) and (max-width:362px){
	.centr1{
	width: 218px;
height: 200px;
margin: 0 auto;
	}
	
.pix1{
margin-top:27px;
margin-bottom: 15px;
}
.butn1{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 15px;
margin-top:-2px;
}
.foot_imag1{
width: 100%;
height: 231px;
margin-top: 15px;
}
}

@media screen and (min-width:409px) and (max-width:414px){
.pix1{
margin-top:20px;
margin-bottom: 15px;
}
.centr1{
width: 258px;
height: 228px;
margin: 0 auto;
}

.butn1{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 18px;
margin-top:0px;
}
.foot_imag1{
width: 100%;
height: 275px;
margin-top: 29px;
}
}		
/*
@media screen and (min-width:318px) and (max-width:322px){
	.pix1{
margin-top:15px;
margin-bottom: 15px;
}

.one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 20%;
    margin-top: 5px;
    margin-bottom: 12px;
     
}

	.centr1{
	    width: 162px;
height: 152px;
margin: 0 auto;
	     }
		 .foot_imag1 {
    width: 100%;
    height: 138px;
    margin-top: 15px;
        }
		.butn1{
	border-radius: 7px;
	 width: 100%;
    background-color: #2424e7cc;
    color: white;
font-size: 16px;
margin-top:-3px;
}
}

*/




/* css for verify */
.centr2{
	width: 134px;
height:96px;
margin: 20px auto;
      }

	.fot_image2{
		margin-left: -15px;
margin-right: -15px;
margin-bottom: 0px;
	}
	.foot_imag2{
	width: 100%;
    height: 144px;
    margin-top: 15px;
   }


.subb{
	margin-left: 106px;
font-size: 16px;
margin-top: 3px;
background-color: #2424e7cc;
color: white;
}
.picktoping{
text-align:center;
margin-top:15px;
 }
 .verifybox{
	   text-align:center; 
   
}
.codebox {
	border-bottom: 2px solid #8de1f8;
	width: 180px;
	text-align: center;
	margin: 0 auto;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	box-shadow: none;
	letter-spacing: 15px;
	font-size: 24px;
	text-align: center;
	padding: 0 20px;
	height: 30px;
}
.codebox:focus {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
 

@media screen and (min-width:381px) and (max-width:386px){
.picktoping{
           margin-top:25px;
            }
 .subb{
	 margin-left: 144px;
	font-size: 18px;
	margin-top: 10px;
	background-color: #2424e7cc;
	color: white;
       }
.centr2{
	width: 205px;
height: 199px;
margin: 20px auto;
      }
	  .foot_imag2{
	width: 100%;
height: 240px;
margin-top: 15px;
   }
}

@media screen and (min-width:355px) and (max-width:363px){
.picktoping{
           margin-top:25px;
            }
 .subb{
	 margin-left: 125px;
	font-size: 18px;
	margin-top: 10px;
	background-color: #2424e7cc;
	color: white;
       }
.centr2{
	width: 205px;
height: 177px;
margin: 20px auto;
      }
	  .foot_imag2{
	width: 100%;
height:253px;
margin-top: 23px;
   }
}

@media screen and (min-width:318px) and (max-width:322px){

.one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 20%;
    margin-top: 5px;
    margin-bottom: 12px;
     
}

.picktoping{
           margin-top:25px;
            }
 .subb{
	margin-left: 109px;
font-size: 14px;
margin-top: -1px;
background-color: #2424e7cc;
color: white;
       }
.centr2{
	width:167px;
height: 136px;
margin: 20px auto;
      }
	  .foot_imag2{
	width: 100%;
height:154px;
margin-top: 15px;
   }
}
@media screen and (min-width:410px) and (max-width:414px){
.picktoping{
           margin-top:25px;
            }
 .subb{
	margin-left: 148px;
font-size: 21px;
margin-top: 15px;
background-color: #2424e7cc;
color: white;
       }
.centr2{
	width: 238px;
height: 227px;
margin: 20px auto;
      }
	  .foot_imag2{
	width: 100%;
height:281px;
margin-top:27px;
   }
}

.inner-addon {
  position: relative;
  margin-top: -5px;
}

/* style glyph */
.inner-addon .glyphicon {
	position: absolute;
	padding: 10px;
	pointer-events: none;
	margin-top: -6px;
	font-size: 30px;
}



/* align glyph */
.left-addon .glyphicon {
	left: 0px;
	top: 10px;
	width: 50px;
	color: #8de1f8;
}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  45px; }
.right-addon input { padding-right: 30px; }


  


 .def{
	margin-bottom:0px;
	margin-left: -25px;
margin-right: -15px;
margin-top:0px;
 }
 .clr{
	padding: 20px;
text-align: center;
background-color: #6890ef;

}
 .clrr{
	padding: 11px;
text-align: center;
background-color: #00c9ff;
margin-top: -2px;
}

.searchh{
	padding-right:80px;
}

.searchbutton{
	float: right;
	margin-top: -30px;
	color:white;
}

.quantityy{
	color:#2db0d4;
}

.quantityy1{
	color:#2db0d4;
	margin-top:-23px;
}
	
.butt1{
	width: 143px;
	background-color: #95e0f9;
	color: black;
}

.butt2{
	width: 143px;
	color: #2db0dd;
	background-color: white;
	border-color: #0c8eba;
}	
	
.product1{
	color:#2db0dd;
}

.product2{
	color:#63a9c3;
}
	
.glyphii{
	float:right;
	color:#6890ef;
}




