[23-May-2018 12:09:53 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[23-May-2018 12:09:53 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[23-May-2018 12:09:53 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[23-May-2018 12:09:53 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[23-May-2018 12:09:53 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[23-May-2018 12:09:53 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 21
[24-May-2018 09:24:41 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:24:41 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:24:41 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:24:41 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[24-May-2018 09:24:41 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[24-May-2018 09:24:41 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 21
[24-May-2018 09:25:34 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:25:34 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:25:34 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/index.php on line 5
[24-May-2018 09:25:34 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[24-May-2018 09:25:34 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 19
[24-May-2018 09:25:34 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/index.php on line 21
[24-May-2018 09:28:29 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:28:29 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:28:29 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:28:29 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:28:29 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:28:29 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 21
[24-May-2018 09:32:52 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:32:52 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:32:52 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:32:52 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:32:52 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:32:52 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:34:39 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:34:39 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:34:39 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:34:39 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:34:39 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:34:39 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:35:20 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:35:20 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:35:20 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:35:20 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:35:20 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:35:20 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:36:18 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:36:18 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:36:18 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:36:18 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:36:18 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:36:18 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:37:37 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:37:37 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:37:37 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:37:37 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:37:37 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:37:37 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:38:08 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:08 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:08 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:08 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:08 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:08 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:38:26 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:26 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:26 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:26 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:26 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:26 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 09:38:48 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:48 Etc/GMT] PHP Warning:  include(config.php): failed to open stream: No such file or directory in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:48 Etc/GMT] PHP Warning:  include(): Failed opening 'config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/codegvgr/public_html/milkapp79/api/login.php on line 5
[24-May-2018 09:38:48 Etc/GMT] PHP Notice:  Undefined variable: con in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:48 Etc/GMT] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 19
[24-May-2018 09:38:48 Etc/GMT] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/codegvgr/public_html/milkapp79/api/login.php on line 22
[24-May-2018 11:33:37 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:35:13 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:35:56 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:41:16 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:42:40 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:45:01 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:46:08 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:46:46 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 11:47:57 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:49:23 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:49:51 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:50:16 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:51:08 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 17
[24-May-2018 11:51:54 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 19
[24-May-2018 11:57:54 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:31:38 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:32:22 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:32:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:32:28 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:39:45 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:08 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:11 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:16 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:18 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:20 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:40:36 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:41:50 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 17
[24-May-2018 12:42:12 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 18
[24-May-2018 12:42:46 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 18
[25-May-2018 06:05:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/conformorderlist.php on line 18
[25-May-2018 06:05:42 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/codegvgr/public_html/milkapp79/api/assignorder.php on line 18
