<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange index</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style2.css" rel="stylesheet" type="text/css" />
                
                <link href="css2/owl.carousel.css" rel="stylesheet" type="text/css" />
                <link href="css2/owl.theme.default.css" rel="stylesheet" type="text/css" />
                <link href="css2/responsive.css" rel="stylesheet" type="text/css" />
                <link href="css2/style.css" rel="stylesheet" type="text/css" />
                <link href="css2/style0.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

<style>
    
    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}



</style>


	</head>
	<body>
	 <div class="container-fluid head1">
	<div class="row">
	<div class="col-sm-12">



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="editprofile.html">PROFILE</a>
  <a href="dashboard.html">DASHBOARD</a>
  <a href="index.html">BUY/SELL BTC</a>
  <a href="eth.html">BUY/SELL ETH</a>
  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">WALLET <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="win.html">BTC</a></li>
						<li><a href="win.html">ETH</a></li>
					</ul>
				</li>
 

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


					
						<p class="exchnge1"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						<br><small style="color:#a6a90e;">BUY/SELL BTC FAST AND SECURE </small></p>	
   
      	
</div>
	
</div>
</div>   
	    
	    
	    
	    
	    
	    
	    

<section class="page-heading" style=""><div class="container"><div class="row"><div class="col-md-12"><h1  class="ng-binding" style="text-align:center;">BUY / SELL </h1></div></div></div></section>
<div class="container">
    <div class="row">
		<div class="col-md-12">
			<h3>Default Tab</h3>

			<div class="tabbable-panel">
				<div class="tabbable-line">
					<ul class="nav nav-tabs ">
						<li class="active">
							<a href="#tab_default_1" data-toggle="tab">
							Buy </a>
						</li>
						<li>
							<a href="#tab_default_2" data-toggle="tab">
							Sell </a>
						</li>
						
					</ul>
					<div class="tab-content">
					    
					    <input type="hidden" name="inrbtc" value="" id="inrbtc">
					   
					            
					             <input type="hidden" name="inrbtc" value="" id="inrbtc">
					     
						<div class="tab-pane active" id="tab_default_1">
						<div class="row">
						    <form method="post" action="view.php?coin=&type=buy&c=">
						        
                            <div class="col-md-4">
                                <h4>Amount Of </h4>
                                <input type="text" class="form-control" name="buy" id="buyy" required>
                                <h4 id="tinr"></h4>
                            </div>
                            <div class="col-md-4">
                                <h4>Recive  To*</h4>
                                
                                <select class="form-control" required name="btcIn" id="btcIn">
                                    <option value="">Receive  In</option>
                                    <option value="0">Wallet</option>
                                    <option value="1">Personal  Address</option>
                                </select>
                                
                                <h4>Withrawal fees </h4>
                            </div>
                            <div class="col-md-4 hide ss">
                                <h4>Fill address*</h4>
                                <input type="text" class="form-control" name="recbuy" id="">
                            </div>
                            
                            <div class="col-md-4">
                                <h4></h4>
                                <button class="btn btn-primary btn-continue" type="submit" name="buyy" style="
    margin-top: 38px;
    width:  35%;
    padding:  12px;
" >Buy</button>
                        <input type="hidden" name="button_type" value="0">
                            </div>
						    
						</div>
						<div id="addver" style="display:none;">
						   
						    
						<a href="buy_info.php"><button class="btn btn-block btn-primary btn-continue" type="submit" style="margin-top: 38px;width:  35%;padding:  12px;">Creat Advertisement</button></a>
						</div>
						</form>
						</div>
						
					 	
					    <input type="hidden" name="inrbtc" value="" id="inrbtc1">
					    
					            
					             <input type="hidden" name="inrbtc" value="" id="inrbtc1">
					    
					
						<div class="tab-pane" id="tab_default_2">
						    <form method="post" action="view.php?coin=&type=sell&c=">
						<div class="row">
                            <div class="col-md-6">
                                <h4>Amount Of </h4>
                                 
                                <input type="text" class="form-control" name="buy" id="buyy1" >
                                <h4>Fees 0.05</h4><h4 id="tinr1"></h4>
                                 
                            </div>
                            
                            <div class="col-md-6">
                                <h4></h4>
                                <button class="btn btn-block btn-primary btn-continue" type="submit" style="
    margin-top: 38px;
    width:  35%;
    padding:  12px;
" name="sell" >Sell</button>
                            <input type="hidden" name="button_type1" value="1">
                            </div>
						    
						</div>
							</form>
						</div>
				
					
					
					</div>
				</div>
			</div>

		
			
			
		</div>
	</div>
</div>
<br>
<br>

<br>
<br>






<script>

$(document).ready(function(){
    $("#buyy").keyup(function(){
       
        var oo= $("#buyy").val();
        
       var inn = $("#inrbtc").val();

       var ui=oo * inn;
       $("#tinr").empty();
       $("#tinr").append(ui);
       
    });
   
    $("#buyy1").keyup(function(){
   
       
        var oo= $("#buyy1").val();
        
       var inn = $("#inrbtc1").val();
       var ui=oo * inn;
       $("#tinr1").empty();
       $("#tinr1").append(ui);
       
    });
   
   
});
    
    $( document ).ready(function() {
        
        
    
    $("#btcIn").change(function(){
        
        var aas=$(this).val();
        
        
        
        if(aas==1){
            
            $("#newbtc").show();
            $(".ss").removeClass('hide');
        }
        else{
            $(".ss").addClass('hide');
        
        }
    });
    
    
});
    
    
</script>



	<div class="foter">

				<div class="row">
				    <div class="col-sm-3">
				        </div>
				    <div class="col-sm-6 col-md-12 col-lg-6">
				    <center><div class="foterr">
				    <ul>
			
					<li><a href="index.html" >	 <img class="images" src="img/home.png" style="    margin-top: 24px;"></a></li>
			
						  	
					<li><a href="win.html" ><img class="images" src="img/wallet(1).png" style="margin-top: 24px;"></a></li>
				
						 
						
					<li><a href="index.html" >	 <button type="button" class="btn btn-outline-warning " >BUY BTC/ETH</button></a></li>
			
							
					<li><a href="eth.html" >	 <button type="button" class="btn btn-outline-danger " style="margin-left: 5px;">SELL BTC/ETH</button></a></li>
		</ul>
						
						</div> </center>
						 </div>
						 <div class="col-sm-3">
				        </div>
						 </div>
  
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


	</body>
	</html>