	<div class="foter">

				<div class="row">
				    <div class="col-sm-3">
				        </div>
				    <div class="col-sm-6 col-md-12 col-lg-6">
				    <center><div class="foterr">
				    <ul>
			
					<li><a href="#" >	 <img class="images" src="img/home.png" style="    margin-top: 16px;"></a></li>
			
						  	
					<li><a href="#" ><img class="images" src="img/wallet(1).png" style="margin-top: 16px;"></a></li>
				
						 
						
					<li><a href="#" >	 <button type="button" class="btn btn-outline-warning " >BUY BTC/ETH</button></a></li>
			
							
					<li><a href="#" >	 <button type="button" class="btn btn-outline-danger " style="margin-left: 5px;">SELL BTC/ETH</button></a></li>
		</ul>
						
						</div> </center>
						 </div>
						 <div class="col-sm-3">
				        </div>
						 </div>
  
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


	</body>
	</html>




