<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange forgotpassword</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

      .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 100%;
    margin-top: 10px;
    margin-bottom: 19px;
       font-size: 15px;
     
}

.sa {
                   text-align: left;
    width: 100%;
    font-size: 15px;
         

   }


</style>

	
	</head>
	<body>
<div class="head1">

					
						<h2 class="exchnge">Exchange</h2>	
   
      	
</div>




<div class="head0">

					
						<h3 class="lgn">Enter Your Register E-Mail</h3>	
  	
</div>

<br>
<br>
  <div class="about_sec">
	
      <div class="registerform1" style="text-align: center;margin-top: 30px;">
			<div class="form-group">

                     <label for="usr"  class="sa">E-mail</label>

                   <input type="text" id="add1"  class="one" value="" placeholder="Enter Your E-Mail">

                     </div>

                 
					 
          
					  
                       
		</div>
                  
                                      
		</div>
		
		<div class="foter">

					
						 <button type="button" class="btn btn-outline-primary ">SUBMIT</button>
  	
</div>
		
		
		






		

	
	</body></html>




