<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange index</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style2.css" rel="stylesheet" type="text/css" />
                
                <link href="css2/owl.carousel.css" rel="stylesheet" type="text/css" />
                <link href="css2/owl.theme.default.css" rel="stylesheet" type="text/css" />
                <link href="css2/responsive.css" rel="stylesheet" type="text/css" />
                <link href="css2/style.css" rel="stylesheet" type="text/css" />
                <link href="css2/style0.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

   </style>

	
	</head>
	<body>
	
	<div class="container-fluid head1">
	<div class="row">
	<div class="col-sm-12">



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="editprofile.html">PROFILE</a>
  <a href="dashboard.html">DASHBOARD</a>
  <a href="index.html">BUY/SELL BTC</a>
  <a href="eth.html">BUY/SELL ETH</a>
  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">WALLET <span class="caret"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="win.html">BTC</a></li>
						<li><a href="win.html">ETH</a></li>
					</ul>
				</li>
 

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


					
						<p class="exchnge1"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						<br><small style="color:#a6a90e;">BUY/SELL BTC FAST AND SECURE </small></p>	
   
      	
</div>
	
</div>
</div>
<section class="third">
<div style="background-color: #000000b5;padding-bottom: 44px;">
<div class="container">
    <div class="row">
    <div class="col-sm-12 ">
 <div class="row">
     <div class="col-sm-3">
            </div>
        <div class="col-sm-6 bbb">
             <div class="sec-1">
        <h2 class="text-center">
            PEER TO PEER<br>
BITCOIN EXCHANGE
            </h2>
            <h4 class="text-center">FAST - SAFE - SIMPLE

</h4>
        </div>
            <div class="col-sm-3 aaa">
        
                <strong class="text-success"> INR </strong>
                
                           <strong class="text-success"> MYR</strong>
               
                                   <strong class="text-success"> INR /MYR </strong>
                
                <br>
                <a class="btn btn-success" href="buy.html" style="
    padding: 10px 26px 10px 26px;font-weight: bold;
">Buy Now</a>  
            </div>
             
              
           <div class="col-sm-3 sellbtn">
       
              
                <strong class="text-success">INR </strong>
                
                           <strong class="text-success">  MYR</strong>
                
                                   <strong class="text-success"> INR / MYR </strong>
                
                <br>
                <a class="btn btn-danger" href="buy.html" style="
    padding: 10px 26px 10px 26px;font-weight: bold;
">Sell Now</a>
            </div>
            </div>
            <div class="col-sm-3">
            </div>
            
     
        
            </div>
        </div>
        <!-- <diiv class="col-md-6">
        <img src="assest/images/12.jpg" width="615" height="340" style="
    margin-top: -24px;
">
        </diiv>-->
    </div>
    </div>
    </div>
</section>  

















<div class="container">

<div class="alert alert-info hide"><div class="user-referral-program referral-landing">
    <div class="text-center prelude"><span><span><!-- react-text: 56 -->Instantly earn <!-- /react-text --><b>4,500.00 INR</b><!-- react-text: 58 --> for every one of your friends who joins Remitano.<!-- /react-text --></span></span><span>Share this link:</span></div><div class="text-center"><a class="btn btn-primary btn-sm" href="/in/login">Login to get referral link</a></div></div><p class="text-center"><a href="/in/referral_program">Find out more</a></p></div>
    </div>
<section style="margin-bottom: 120px;">
    <div class="container">
        <div class="row" style="
    margin-top: 25px;
">
            <div class="col-sm-6">
<h3>LIST OF SELLERS</h3>
       <!-- <div class="cntr">
  <input class="hidden-xs-up" id="cbx11" name="fld[]" type="checkbox" value="1" style="
    display:  none;
">
                        <label class="cbx" for="cbx11"></label>
                        <label class="lbl" for="cbx11">&nbsp;&nbsp;Show offline sellers</label>
                        <div class="clearfix"></div>
</div>-->
   
        
    <div class="main">
    <ul>
       
        <li class="offer"><div class="offer-wrapper sell-offer null offer-345601"><div class="row"><div class="col-xs-12 col-sm-9 text-left"><a class="offer-body-meta" href="#"><div class="offer-body"><strong class="offer-price text-success"><span></span><!-- react-text: 688 -->/<!-- /react-text --><span class="text-btc-color">BTC</span></strong><span> via </span><span><span></span><span><!-- react-text: 694 --> <!-- /react-text --><!-- react-text: 695 -->IMPS/RTGS/NEFT Bank Transfer<!-- /react-text --></span></span></div><div class="offer-meta"> <!-- react-text: 698 --><!-- /react-text --><!-- react-text: 699 --> <!-- /react-text --> <!-- react-text: 702 --> <!-- /react-text --></strong></div></a><div class="offer-meta"><div class="offer-author"><a href="/in/profile/ashuvicky"><strong class="offer-item-username"><span class="text-gray icon-globe-new"></span><span></span></strong></a><!-- react-text: 710 --> <!-- /react-text --><em class="speed-badge badge badge-success">quick seller</em></div></div></div><div class="col-sm-3 text-right"><a class="btn btn-default" href="btcbby.php?aa=">Buy</a></div></div></div></li>
        
        <div class="hide"><ul class="pagination-sm pagination"><li class="pagination-prev disabled"><a tabindex="0">Previous</a></li><li class="hidden"><a tabindex="0" aria-label="Page 1 is your current page" aria-current="page">1</a></li><li class="pagination-next"><a tabindex="0">Next</a></li></ul></div>
        <hr>
        </ul>
    </div>
              </div>
              <div class="col-sm-6">
        <h3>LIST OF BUYERS</h3>
       <!--<div class="cntr">
  <input class="hidden-xs-up" id="cbx111" name="fld[]" type="checkbox" value="1" style="
    display:  none;
">
                        <label class="cbx" for="cbx111"></label>
                        <label class="lbl" for="cbx111">&nbsp;&nbsp;Show offline sellers</label>
                        <div class="clearfix"></div>
</div>-->
   
    <div class="main">
    <ul>
        
        <li class="offer"><div class="offer-wrapper sell-offer null offer-345601"><div class="row"><div class="col-xs-12 col-sm-9 text-left">
            <a class="offer-body-meta" href="#"><div class="offer-body"><strong class="offer-price text-success"><span> </span><!-- react-text: 688 -->/<!-- /react-text -->
            <span class="text-btc-color">BTC</span></strong><span> via </span><span><span></span><span><!-- react-text: 694 --> <!-- /react-text --><!-- react-text: 695 -->IMPS/RTGS/NEFT Bank Transfer<!-- /react-text --></span></span></div>
            <div class="offer-meta"><!-- react-text: 698 --><!-- /react-text --><!-- react-text: 699 --> <!-- /react-text --><strong> <!-- react-text: 702 --> <!-- /react-text --></strong></div></a>
            <div class="offer-meta"><div class="offer-author"><a href="/in/profile/ashuvicky"><strong class="offer-item-username"><span class="text-gray icon-globe-new"></span><span></span></strong></a>
            <!-- react-text: 710 --> <!-- /react-text --><em class="speed-badge badge badge-success">quick buyer</em></div></div></div><div class="col-sm-3 text-right"><a class="btn btn-default" href="btcsell.php?bb=">Sell</a></div></div></div></li>
        
           <!--<div class=""><ul class="pagination-sm pagination"><li class="pagination-prev disabled"><a tabindex="0">Previous</a></li><li class="hidden"><a tabindex="0" aria-label="Page 1 is your current page" aria-current="page">1</a></li><li class="pagination-next"><a tabindex="0">Next</a></li></ul></div>-->
        <hr>
        </ul>
    </div>
        <!--<span>Want better price?</span>
        <a class="btn btn-primary btn-create-offer" href="/in/offers/create?type=sell">Create advertisement</a>-->
           </div>
          </div>
        </div>
</section>











    

	
	







 	<div class="foter">

				<div class="row">
				    <div class="col-sm-3">
				        </div>
				    <div class="col-sm-6 col-md-12 col-lg-6">
				    <center><div class="foterr">
				    <ul>
			
					<li><a href="index.html" >	 <img class="images" src="img/home.png" style="    margin-top: 24px;"></a></li>
			
						  	
					<li><a href="win.html" ><img class="images" src="img/wallet(1).png" style="margin-top: 24px;"></a></li>
				
						 
						
					<li><a href="index.html" >	 <button type="button" class="btn btn-outline-warning " >BUY BTC/ETH</button></a></li>
			
							
					<li><a href="eth.html" >	 <button type="button" class="btn btn-outline-danger " style="margin-left: 5px;">SELL BTC/ETH</button></a></li>
		</ul>
						
						</div> </center>
						 </div>
						 <div class="col-sm-3">
				        </div>
						 </div>
  
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


	</body>
	</html>





