<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange index</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style2.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

   </style>

	
	</head>
	<body>
	
	<div class="container-fluid head1">
	<div class="row">
	<div class="col-sm-12">



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">BUY/SELL BTC</a>
  <a href="#">BUY/SELL ETH</a>
  <a href="#">LOGIN</a>
  <a href="#">REGISTER</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


					
						<p class="exchnge1"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						<br><small style="color:#a6a90e;">BUY/SELL BTC FAST AND SECURE </small></p>	
   
      	
</div>
	
</div>
</div>
<br>

	<div class="foter">

				<div class="row">
				    <div class="col-sm-3">
				        </div>
				    <div class="col-sm-6 col-md-12 col-lg-6">
				    <center><div class="foterr">
				    <ul>
			
					<li><a href="#" >	 <img class="images" src="img/home.png" style="    margin-top: 16px;"></a></li>
			
						  	
					<li><a href="#" ><img class="images" src="img/wallet(1).png" style="margin-top: 16px;"></a></li>
				
						 
						
					<li><a href="#" >	 <button type="button" class="btn btn-outline-warning " >BUY BTC/ETH</button></a></li>
			
							
					<li><a href="#" >	 <button type="button" class="btn btn-outline-danger " style="margin-left: 5px;">SELL BTC/ETH</button></a></li>
		</ul>
						
						</div> </center>
						 </div>
						 <div class="col-sm-3">
				        </div>
						 </div>
  
</div>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


	</body>
	</html>




