<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exchange Register</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

      .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 100%;
    margin-top: 10px;
    margin-bottom: 19px;
       font-size: 15px;
     
}

.sa {
                   text-align: left;
    width: 100%;
    font-size: 15px;
         

   }


</style>

	
	</head>
	<body>
<div class="head1">

					
						<p class="text-center"><span style="color:green;font-size:25px;font-weight:bold;">RAGI</span><span style="color:red;font-size:25px;font-weight:bold;">ANTEX </span>
						<br><small style="color:#a6a90e;">BUY/SELL BTC FAST AND SECURE </small></p>		
   
      	
</div>




<div class="head0">

					
						<h3 class="lgn">Registration Form</h3>	
  	
</div>

<br>
  <div class="about_sec" style="margin-bottom:60px;">
	
      <div class="registerform1" style="text-align: center;margin-top: 30px;">
			<div class="form-group">

                     <label for="usr"  class="sa">Name</label>

                   <input type="text" id="add1"  class="one" value="" placeholder="Enter Your Name">

                     </div>

                  <div class="form-group">

                     <label for="usr"  class="sa">E-mail</label>

                   <input type="text" id="add2"  class="one" value="" placeholder="Enter Your E-mail">

                     </div>
					 
                  <div class="form-group">

                     <label for="usr"  class="sa"> Password</label>

                   <input type="password" id="add2"  class="one" value="" placeholder="Enter Password">

                     </div>
                     <div class="form-group">

                     <label for="usr"  class="sa">Contact Number</label>

                   <input type="password" id="add2"  class="one" value="" placeholder="Enter Your Number ">

                     </div>
                     <div class="form-group">

                     <label for="usr"  class="sa">Refferal code</label>

                   <input type="password" id="add2"  class="one" value="" placeholder="Enter Your refferal code">

                     </div>
                     
                      <div class="form-group">
  <label for="usr" class="pull-left">Select Your Country:</label>
  <select class="form-control" id="sel1">
      <option>Select Your Country</option>
    <option>India</option>
    <option>Malesia</option>
    
  </select>
</div> 
					 
          <p>Sign up OR <a href="#">  <span>Signin</span></a>
					  
                       
		</div>
                  
                                      
		</div>
		
		<div class="foter">

					
						 <button type="button" class="btn btn-outline-primary ">Register</button>
  	
</div>
		
		
		






		

	
	</body></html>




