@charset "utf-8";
/* CSS Document */


/* @import url('css/font-awesome.min.css');*/

/* In html file */
/*<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="viewport" content="width=device-width">*/

/**
 * 8.0 Media Queries
 * ----------------------------------------------------------------------------
 */

/* Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

@media (max-width: 1200px) {

}

@media (max-width: 1000px) {
.cd-morph-dropdown .main-nav > ul > li > a{
    padding: 0 7px;
}
    .logo{
    line-height:0px;
    height:60px;
}
    .cd-morph-dropdown .morph-dropdown-wrapper{
        padding: 0;
    }
    .cd-morph-dropdown .dropdown-list > ul > li{
        width: 100% !important;
    }
    .cd-morph-dropdown .dropdown-list > ul > li{
        margin-bottom:0px;
        box-shadow: none;
    }
    .cd-morph-dropdown .content li {
    margin: 0px !important;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}
    .cd-morph-dropdown .label {
    display: block;
    text-align: left;
    font-size: 2.2rem;
    color: #1A1A1A;
    border-bottom: 1px solid #eee;
        padding: .3em .6em .3em;
    border-radius: 0;
    margin-bottom: 0;
}
    .cd-morph-dropdown .label {
        display: block;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    color: #1A1A1A;
    border-bottom: 1px solid #eee;
    border-radius: 0;
    margin-bottom: 0;
        font-family: 'Monda', sans-serif;
}
    .cd-morph-dropdown .morph-dropdown-wrapper  {
	    -webkit-transition: width .2s;
    -webkit-transition-timing-function: linear;
    transition: width .2s;
    transition-timing-function: linear;
    }
}

@media (max-width: 992px) {
    .modal-dialog {
    width: auto;
    margin: 15px;
}
    .main-text:after{
        display: none;
    }
    .main-text{
           width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    height: 70%;
    top: 0;
    bottom: 0;
    }
    .thum .text-thum{
        width: 90%;
    }
    .go{
        width: 35px;
    }
    .go i{
        opacity: 1;
    }
    .hover-wal {
        opacity: 1;
    background: transparent;
    }
       .hover-wal a i {
    position: absolute;
    bottom: 6px;
    left: inherit;
    width: inherit;
    font-size: 28px;
    right: 6px;
    top: inherit;
    transform:inherit;
}
	
}

@media (max-width: 768px) {
    
 
    .footer-soical .contact-ul, .footer-text h4{
    text-align: center !important;
}
    .img3, .text-p{
        width: 100%;
    }
    .p-p{
        height: auto;
    }
    .text-p{
        height: auto;
    }
    .p-head{
        height: auto;
    }
    .main-pp  .fa-play-circle {
    color: #F44336;
}
    .main-pp  .fa-heart {
    color: #E91E63;
}
    .main-pp  .fa-share-alt {
    color: #4CAF50;
}
    .about-img{
        margin-bottom: 20px;
    }
    .p {
    font-family: 'Monda', sans-serif;
    line-height: 19px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: .4px;
    text-align: justify;
}
    .text h2{
        font-size: 24px;
    }
    .slider .owl-theme .owl-nav{
        display: none;
    }
    

.logo a {
    color: #000;
    font-weight: 600;
    line-height: 60px;
    font-size: 18px;
    }
    .tittle h2{
        font-size: 26px;
    }
    .main-lb{
        padding: 30px 20px;
    }
    .top-contact{
        width: 100%;
    }
    .map-text{
        height: auto !important;
    }
    .blogpost h2 a{
        font-size: 24px;
    }
    .paginationc li a{
            width: 30px;
    height: 30px;
        line-height:26px;
    }
    .paginationc li:first-child a, .paginationc li:last-child a{
        padding: 0 24px;
    }

}


@media (max-width: 644px) {
     .thum .text-thum{
        width:85%;
    }
    .tittle h2{
        font-size: 24px;
    }
       .blogpost h2 a{
        font-size: 22px;
    }
        .paginationc li a{
            width: 25px;
    height: 25px;
        line-height:22px;
            font-size: 12px;
    }
    .paginationc li:first-child a, .paginationc li:last-child a{
        padding: 0 20px;
    }

}
@media (max-width: 480px) {
     .thum .text-thum{
        width:80%;
    }
.tittle h2{
        font-size: 16px;
    }
      .main-lb{
        padding:24px 20px;
    }
    .blogpost h2 a{
        font-size: 18px;
    line-height: 18px;
    }
    .blogpost h2{
    line-height: 18px;
    }
	
}

@media (max-width: 360px) {
    .tittle h2{
        font-size: 15px;
    }
     .blogpost h2 a{
        font-size: 15px;
    }
        .blogpost h2{
    line-height: 14px;
    }
	
	
}
@media (max-width: 320px) {
	
	
}
