@charset "utf-8";
/* CSS Document */

/*----import-file---*/


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
/* entypo */

body{
   /*font-family: 'Roboto', sans-serif !important;*/
   font-family: open sans-serif !important;
}
.first{
    background:#25413b;
}
.first ul{
    margin: 0;
    padding: 5px 0;
}
.first ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-size: 11px;
    letter-spacing: .4px;
}
.first ul li{
    display: inline-block;
    padding: 2px 5px;
}
.alert-warning {
    background-color: #faf8e8;
    border-color: #f3eab2;
    color: #d2b715;
    margin: 15px 0;
}
.l4{
    width: 100px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: rgba(255,255,255,.15);
}
.alert {
    padding: 20px 28px;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 14px;
    position: relative;
}
.navbar-default .navbar-nav>li>a {
   line-height:50px;
    color: #656464 !important;
    font-weight:500;
    text-transform: uppercase;
    font-size: 16px;
}
.sec-1{
    color: #fff;
}
.navbar{
        position: relative;
    margin: 0;
    border: none;
    background: rgba(255,255,255,.15);
    min-height: 80px!important;
}
.navbar:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100px;
    max-height: 100%;
    
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffffff",endColorstr="#00ffffff",GradientType=0);
}
.third{
   
    background: url(../../assest/images/btc1.jpg);
    background-size: 100%;
}
.sec-1{
    margin-bottom:34px;
    padding-top: 59px;
}
.sec-1 h2{
    color:#fff;
    font-weight: 400;
}
.sec-2 h4{
    color: #fff;
    margin: 5px 0;
    font-weight: 400;
}
.sec-2 strong{

    margin: 10px 0;
    font-size: 20px;
}
.embed-responsive-item{
    width: 100%;
    height:306px;
}
.alert-info{
    margin: 24px 0;
}
.offer{
    list-style: none;
}
.btn{
    
    margin: 10px 0;
}
offer .offer-wrapper .offer-body-meta:hover, .offer .offer-wrapper .offer-body-meta:hover span {
    color: #9b59b6!important;
}
.text-btc-color {
    color: #f7931a;
}
.offer .offer-wrapper .offer-item-username:hover {
    color: #9b59b6;
}

.offer .offer-wrapper .offer-item-username {
    text-transform: uppercase;
    color: #000;
}
.main ul{
    padding: 0;
}
.offerlist li .offer-location, .offerlist li .offer-meta {
    font-size: 12px;
    font-style: italic;
}
.btn-default{
    padding:12px 24px;
}
.btn-default:active, .btn-default:hover {
    border-color: #ccc;
    background-position: 0 0;
    background-image: linear-gradient(180deg,#eee 0,#ddd);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffeeeeee",endColorstr="#ffdddddd",GradientType=0);
    padding: 12px 24px;
}
.badge.badge-green, .badge.badge-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.speed-badge {
    margin-left: 5px;
    color: #fff;
}
.btn-primary {
    background-image: linear-gradient(180deg,#9b59b6 0,#8f4bab);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffdc2a0b",endColorstr="#ffc4250a",GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #8f4bab;
}
.title-section hr.hr-over {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.title-section .title-text {
    position: relative;
    top: -30px;
    background: #fff;
    padding: 0 40px;
    color: #bbb;
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #777;
    border-radius: 10px;
}
.offer ul{
    padding: 0;
}
.offer-wrapper {
       border: 1px solid;
    /* background: #ceefb9; */
    padding: 18px;
    margin-bottom: 2px;
    position: relative;
    border-left: 5px solid;
    border-radius: 12px;
}
.offer .offer-wrapper .offer-body-meta {
    color: inherit;
    text-decoration: none;
}
.offerlist li .offer-body {
    clear: both;
}
.icon-box {
    position: relative;
    margin-bottom: 30px;
}
.icon-box.circled .icon {
    color: #fff;
    border-radius: 50%;
}


.icon-box .icon {
    float: left;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-right: 30px;
    font-size: 28px;
    text-align: center;
    color: #9b59b6;
    position: relative;
    transition: .3s;
}
.received-feedback .icon.positive:before {
    background-color: #5cb85c;
}
.icon-box.circled .icon:before {
    border-radius: 50%;
}
.icon-box .icon {
    margin:0px 15px 5px 5px;
}
a:hover {
    color: #8f4bab !important;
    text-decoration: none;
}
.footer {
    background: #25413b;
    color: #a3a3a3;
}
footer .footer-copyright {
    border-top: 6px solid #d4d4d4;
    font-size: 12px;
}
footer .footer-copyright .company-info {
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 14px;
}
.fa-img{
        z-index: 24;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
a{
    color: #8f4bab;
}
.icon-box .icon:after, .icon-box .icon:before {
    content: "";
    display: block;
    position: absolute;
    transition: .3s;
}
.icon-box .icon:before {
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #f7f7f7;
}
.form-group.form-grop__icon .fa {
    display: block;
    position: absolute;
    right: 12px;
    top: 15px;
    font-size: 16px;
}
.form-group.form-grop__icon {
    position: relative;
}
.form-group.form-grop__icon .fa-envelope {
    display: block;
    position: absolute;
    right: 12px;
    top: 15px;
    font-size: 16px;
}
.featured-trade-feedbacks .icon-box .icon-box-body {
    min-height: 6em;
}
.icon-box .icon-box-body {
    overflow: hidden;
    position: relative;
    z-index: 2;
}
footer .footer-copyright .footer-column .title {
    text-transform: uppercase;
    font-weight: 500;
    color: #f7f7f7;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #a7a7a7;
    padding-bottom: 2px;
    margin-bottom: 7px;
}

footer .footer-copyright .company-info {
	margin-bottom: 10px;
	font-size: 11px;
	line-height: 14px
}
footer .footer-copyright ul.contact-list a {
	color: #fff
}
footer .footer-copyright ul {
	padding-left: 0
}
footer .footer-copyright ul>li {
	list-style-type: none;
    padding: 2px 0;
    font-size: 13px;
}
.navbar-brand{
    position: relative;
    z-index: 2;
    padding: 12px 0;
    font-family: Anton,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height:100px;
    text-transform: uppercase;
    color: #2f2f2f;
    font-weight: 400;
    margin: 0;
    transition: .2s;
}
footer .footer-copyright ul>li a {
	color: #858585
}
footer .footer-copyright ul>li a:visited {
	text-decoration: none
}
footer .footer-copyright ul .icon {
	margin-right: 2px
}
footer .footer-copyright .main_logo {
	
	text-decoration: none;
	display: inline-block
}
footer .footer-copyright .main_logo h1 {
	text-decoration: none;
	position: relative;
	z-index: 2;
	font-family: Anton, sans-serif;
	font-size: 36px;
	line-height: 1em;
	text-transform: uppercase;
	color: #9b59b6;
	font-weight: 400;
	margin: 0;
	transition: .2s
}
footer .footer-copyright .main_logo h1:first-letter {
	color: #fff
}
.mobile-links-wrapper {
	margin-top: 20px
}

@media (max-width:767px) {
footer .footer-copyright {
	text-align: left
}
footer .footer-copyright .footer-column {
	margin-bottom: 15px;
	padding-left: 20px
}
footer .footer-copyright .footer-column .title {
	border-bottom: none
}
.mobile-links {
	position: absolute;
	right: 20px;
	max-width: 75px;
	z-index: 10
}
.mobile-links .link {
	display: inline-block
}
}
.featured-trade-feedbacks .icon-box .icon-box-body {
	min-height: 6em
}
.section-feature .icon-bullet {
	position: relative;
	z-index: 10
}
.section-feature .title-centered h2 {
	margin-bottom: 10px
}
.section-feature .title-centered.margin-bottom {
	margin-bottom: 20px
}
.section-feature .bottom-line {
	height: 2px;
	background-color: #9b59b6;
	width: 344px;
	bottom: 0;
	left: 50%;
	margin: 0 auto
}
.section-feature .img-feature {
	width: 100%
}
.section-feature .col-feature {
	margin-top: 15px
}
.section-feature .section-subtitle.center {
	text-align: center
}
.section-feature .section-subtitle.center .small-bottom-line {
	margin: 0 auto
}
.section-feature .section-subtitle h3 {
	margin-bottom: 5px
}
.section-feature .section-subtitle .small-bottom-line {
	height: 2px;
	background-color: #000;
	width: 100px;
	bottom: 0;
	left: 50%;
	margin-bottom: 10px
}
section.opening {
	padding-top: 10px;
	padding-bottom: 10px;
	background: url(/assets/chunks/files/bitcoin-background-purple-dark-1ff82b2d8809ba8f5e8834b982121a69.jpg);
	background-size: 100%
}

@media (max-width:767px) {
section.opening {
	margin-top: 5px
}
}
section.opening.eth {
	background-image: url(/assets/chunks/files/ethereum-background-blue-dark-061492986da366be19bb0c23d6354496.jpg)
}
section.opening.bch {
	background-image: url(/assets/chunks/files/bch-background-fc4c15c7258c842383caf08d85c8e63d.jpg)
}
section.opening.usdt {
	background-image: url(/assets/chunks/files/usdt-background-green-dark-068d554ed28527297929bf783b3c29ae.jpg)
}
section.opening .content {
	color: #fff
}
section.opening .content h4 {
	margin-top: 20px;
	margin-bottom: 10px
}
section.opening .content h1, section.opening .content h4, section.opening .content p, section.opening .content span {
	color: #fff
}
section.opening .content .header-a {
	padding-top: 35px;
	margin-bottom: 5px
}
.footer-copyright {
    border-top: 1px solid #191919;
    background: #25413b;
    font-size: 11px;
    padding: 20px 0;
}
.page-heading {
    background: #7d0e7d;
    border-top: 6px solid #d4d4d4;
    border-bottom: 6px solid #d4d4d4;
    position: relative;
    text-align: center;
}
.page-heading h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
    font-weight: 400;
    text-align: left;
    padding:15px 0;
    text-transform: uppercase;
}
.aligncenter img, .alignleft img, .alignnone img, .alignright img {
    padding: 6px;
    background-color: #e5e5e5;
    border: 1px solid #cecece;
    border-radius: 0;
    transition: all .2s ease-in-out;
    max-width: 100%;
    height: auto;
}
.ng-scope{
    margin: 15px 0;
}
.fo-1 h2 {
    font-size: 24px;
    margin-bottom: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.fo-1 p{
    font-size:16px;
    margin-bottom: 12px;
    font-weight: 400;
    text-transform: capitalize;
}
.has-error .form-control {
    border-color: #d9534f;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.form-control {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding-left: 18px;
    padding-right: 18px;
}
.form-control {
    width: 100%;
    height: 46px;
    padding: 12px 24px;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input[type="checkbox"]:checked ~ .cbx {
    border-color: transparent;
    background: #6871f1;
    animation: jelly 0.6s ease;
}

.cntr label {
    margin: 0 5px;
    float: left;
}
.cntr label {
    margin: 0;
    float: left;
}
.cbx {
    position: relative;
    top: 1px;
    width: 20px;
    height: 20px;
    margin: 0 2px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
}
.cbx {
    position: relative;
    top: 1px;
    width: 17px;
    height: 17px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
    float: left;
}
input[type="checkbox"]:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}
.cbx:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 5px;
    width: 8px;
    height: 13px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}
.cbx:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 11px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}


.cntr label {
    margin: 0 5px;
    float: left;
}

   .cntr label {
    margin: 0;
    float: left;
    font-weight: 400;
    text-transform: capitalize;

}
.lbl {
    line-height: 21px;
    margin-left: 5px;
    width: 70%;
    padding: 0 2px;
    vertical-align: middle;
    cursor: pointer;
}
.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.icon-wrap {
    text-align: center;
    padding: 49px 24px;
    background: rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease-in;
}
.icon-wrap img {
    margin-bottom: 20px;
    display:none;
}
.margin-auto {
    margin-right: auto;
    margin-left: auto;
}
.icon-count {
    margin-bottom: 5px;
    color:#fff;
}
.icon-title {
    font-size: 20px;
    margin-bottom: 0;
    color:#fff;
}

h2.icon-count.c-section4:after {
    content: "\f067";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #000;
    font-size: 14px;
    padding-right: 0.5em;
    position: absolute;
    /* top: 10px; */
    color:#fff;
    /* left: 0; */
    margin-top: 3%;
}
@media only screen and (max-width: 1024px) {
.video{width:100% !important;}
    #tab_default_1{overflow-x: auto;}
    #tab_default_2{overflow-x: auto;}
    #tab_default_3{overflow-x: auto;}
    #tab_default_4{overflow-x: auto;}
}
@media only screen and (max-width: 480px) {
    .team{
        margin: 0 auto !important;
        width: 80 !important;

    }
    .sellbtn{margin-left:0px !important;}
    .video{width:100% !important;}
    
    #tab_default_1{overflow-x: auto;}
    #tab_default_2{overflow-x: auto;}
    #tab_default_3{overflow-x: auto;}
    #tab_default_4{overflow-x: auto;}
    .dropdown{display:block !important;}
    .dropdown-content{display:block !important; background-color:#fff !important; box-shadow:none !important;position: relative !important;}
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
    
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    width: 100%;
    top: 100%;
}
    
}

