<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>verify</title>
       
    
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<style>

      .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 80%;
    margin-top: 10px;
    margin-bottom: 19px;
       font-size: 15px;
     
}

.sa {
                   text-align: left;
    width: 80%;
    font-size: 15px;
         

   }


</style>

	
	</head>
	<body>

<div class="head_nav heasder_top">

						<a href="javascript: history.go(-1)" class=back_left><img src="img/left-arrow.png"></a>
						<h3 class="verifyhead">VACATION DATES</h3>	
                   <h3 class="log_out"> <a href="logout.php" style="color:  #fff;"> <img src="img/logout.png">
        </a></h3>	
</div>

  <div class="about_sec">
	<img src="img/logo.png" class="logoo">
	<h5 class="heading">Going on a weekend trip or out of townfor a few days.No warries.Simply create a vacation to suspend all deliveries for the set dates.</h5>
	
	
			
      <div class="registerform1" style="text-align: center;margin-top: 30px;">
						<div class="form-group">

                     <label for="usr"  class="sa">Start Date</label>

                   <input type="date" id="sdate"  class="one" value="">

                     </div>

                  <div class="form-group">

                     <label for="usr"  class="sa">End Date</label>

                   <input type="date" id="edate"  class="one" value="">

                     </div>
                      <div class="form-group">
                      <button type="submit" class="btn button2" id="oo">Update</button>
		  </div>
                       
		</div>
                  
                  

                  

		
                       
		</div>
		





	
	  
	
	</body></html>

<script>

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   
     
          url=document.URL;
      

                              


      $("#oo").click(function(){  
var start = $("#sdate").val(); 
var end = $("#edate").val(); 
   
  

       $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/vacationjs.php?start="+start+"&end="+end ,
			data:"", 
			success: function(data)
			{     
				   alert('Vacation Dates Successfuly Update');
				
				                  window.location.href="searchproducts.html";                   
                                                      
	
				}
			});

});

        

      
      

  }else{
           //  window.location="login.html";
        }
    }
});
 

</script>



