<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Add New Product</title>
       
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style1.css" rel="stylesheet" type="text/css" />
                <link href="css/sidemenu.css" rel="stylesheet" type="text/css" />

           
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	
<style>

      .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 100%;
    margin-top: 10px;
    margin-bottom: 19px;
       font-size: 15px;
     
}

.sa {
                   text-align: left;
    width: 80%;
    font-size: 15px;
         

   }


</style>	

	
	</head>
	<body>
	

	
	
<div class="head_nav heasder_top">

						<a href="javascript: history.go(-1)" class=back_left><img src="img/left-arrow.png"></a>
						<h3 class="verifyhead">ADD New Product</h3>	
                   <h3 class="log_out">  <img src="img/logout.png" id="immgg"> 
        </h3>	
</div>
				
				
	
	

	
   <div class="add_newproduct" >

    <div class="product_img" id="imm">

     		
     	</div>	  
	 	
	 	<div class="input_quantity">
	 	<div class="bufallo_perlt">
	 		<h4 id="subcat"></h4>
	 		<h5 id="rate"></h5>
	 	</div>
	 		<div class="hr_border"></div>
	 			<div class="input-group input_grquantity">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" id="min" data-type="minus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
        <div class="input_center">
          <span class="input_name">Quantity</span>
          <input type="text" name="quant[1]" id="quu" class="input-number" value="1" min="1" max="100">
        
          <span class="Quantity_l">L</span>
         
		</div>
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" id="ppl" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
	 		<div class="hr_border"></div>
	 	</div>
                       

   		
	</div>	
	 	  
	 	   
	 	    
<div class="btn_subsordelier">
		
				<button class="subscrive_btn">
					Subscribe
				</button>
				<button class="deliver_btn" id="dilv">
					Delever once 	 
				</button>
</div>
<form id="theform">
<div class="subscrive_detail">
<div class="hr_border"></div>
	<div class="subscrive_detailin">
			<div class="subscrive_detailleft">
				<input type="date" name="date" class="one">
                                 <input type="hidden" name="dunt" id="qnn" value="1">
			</div>
			<div class="subscrive_detailright">
				<a href="#"><span class="glyphicon glyphicon-calendar"></span></a>
			</div>
				
	</div>
	<div class="hr_border"></div>
	
 	<div class="subscrive_detailin">
			<div class="subscrive_detailleft">
				<h4>Recharge/Top up</h4>
                                <input type="hidden" name="ho" id="ho" value="30">
				<h5 ><span id="hshow" style="color: black;font-size: 19px;">30</span> Deliveries</h5>
				
			</div>
			<div class="subscrive_detailright">
        <button type="button" class="btn waves-effect waves-light" data-toggle="modal" data-target="#recharge-bottom-popup"><span class="glyphicon glyphicon-flash"></span></button>
			</div>
				
	</div>
	<div class="hr_border"></div>
	
	<div class="subscrive_detailin">
			<div class="subscrive_detailleft">
				<h4>Repeat</h4>
                                 <input type="hidden" name="do" id="do" value="every_day">
				<h5 id="dshow">every_day</h5>
				
			</div>
			<div class="subscrive_detailright">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#repeat-bottom-popup"><span class="glyphicon glyphicon-refresh"></span></button>
			</div>
				
	</div>
	<div class="hr_border"></div>
	
<!--	<div class="subscrive_detailin">
			<div class="subscrive_detailleft">
				<h4>Door bell</h4>
				<h5><input type="checkbox" value="no" name="yes"> Don't ring</h5>
				
			</div>
			<div class="subscrive_detailright">
				<a href="#"><span class="glyphicon glyphicon-bell"></span></a>
			</div>
				
	</div> 
		
<div class="hr_border"></div>-->
</div>
	
<div >
	<input type="submit" id="sub" name="submit" class="footer_bt footer_subs" >
</div>	 	  
	  


</form>




  
  <!-- Central Modal Medium Warning -->
  <div class="modal fade" id="recharge-bottom-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="recharge-modal-body modal-dialog modal-notify modal-warning" role="document">
      <!--Content-->
      <div class="modal-content">
          <!--Header-->
          <div class="modal-header recharge_header">
              <h4>Recharge / Topup</h4>
  
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
              </button>
          </div>
  
          <!--Body-->
          <div class="modal-body">
             <div class="rechrge_day">
<label class="custom_check">
  <input type="checkbox" >
  <span class="checkmark" id="dil" >3 Deliveries</span>
</label>
<label class="custom_check">
  <input type="checkbox"  >
  <span class="checkmark" id="dil1">6 Deliveries</span>
</label>
<label class="custom_check">
  <input type="checkbox"  >
  <span class="checkmark" id="dil2">15 Deliveries</span>
</label>
<label class="custom_check">
  <input type="checkbox"   >
  <span class="checkmark" id="dil3">30 Deliveries</span>
</label>
</div>
          </div>
  
          <!--Footer-->
          <!-- <div class="modal-footer justify-content-center">
              <a type="button" class="btn btn-warning">Get it now <i class="fa fa-diamond ml-1"></i></a>
              <a type="button" class="btn btn-outline-warning waves-effect" data-dismiss="modal">No, thanks</a>
          </div> -->
      </div>
      <!--/.Content-->
  </div>
  </div>
  <!-- Central Modal Medium Warning-->




  <!-- Central Modal Medium Warning -->
  <div class="modal fade" id="repeat-bottom-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="recharge-modal-body modal-dialog modal-notify modal-warning" role="document">
      <!--Content-->
      <div class="modal-content">
          <!--Header-->
          <div class="modal-header recharge_header">
              <h4>Repeat</h4>
  
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="white-text">&times;</span>
              </button>
          </div>
  
          <!--Body-->
          <div class="modal-body">
             <div class="rechrge_day">
              <div class="repeat_sec_left">
<label class="custom_check">
  <input type="checkbox" checked="checked">
  <span class="checkmark one" value="every_day" name="every" id="every">Every Day</span>
</label>
<label class="custom_check">
  <input type="checkbox">
  <span class="checkmark two" id="week">Week Days</span>
</label>
<label class="custom_check">
  <input type="checkbox">
  <span class="checkmark three" id="wend">Week Ends</span>
</label>
</div>


<div class="repeat_sec_right">
  <div class="check_day">
          <span><input type="checkbox" class="ch oo" value="Mon" name="days"> Mon</span>
          <span><input type="checkbox" class="ch oo" value="Tue" name="days"> Tue</span>
          <span><input type="checkbox" class="ch oo" value="Wed" name="days"> Wed</span>
          <span><input type="checkbox" class="ch oo" value="Thu" name="days"> Thu</span>
          <span><input type="checkbox" class="ch oo" value="Fri" name="days"> Fri</span>
          <span><input type="checkbox" class="ch ew" value="Sat" name="days"> Sat</span>
          <span><input type="checkbox" class="ch ew" value="Sun" name="days"> Sun</span>
        </div>
</div>

</div>
          </div>
  
          <!--Footer-->
           <div class="modal-footer justify-content-center">
              <a type="button" id="add" class="btn btn-apply">Apply</a>
          </div> 
      </div>
      <!--/.Content-->
  </div>
  </div>
  <!-- Central Modal Medium Warning-->
  

		  
</body>
</html>

<script type="text/javascript">
    $(document).ready(function() {
        
        $("#add").click(function(){ 
            var favorite = [];
            $.each($("input[name='days']:checked"), function(){            
                favorite.push($(this).val());
            });
                 var day= favorite.join(", ");
                $("#do").val(day)
                $( "#dshow" ).empty();
                $( "#dshow" ).append(day);
           
        });



    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
       
          $('#dil').on('click', function(){
            var ffc= $('#dil').text();
                var ppo=ffc.split(" ")[0];
                $('#ho').val(ppo);
               $('#hshow').empty();
                $('#hshow').append(ppo);
         });
     
        $('#dil1').on('click', function(){
            var ffcc= $('#dil1').text();
               var ppo=ffcc.split(" ")[0];
             $('#ho').val(ppo);
              $('#hshow').empty();
                $('#hshow').append(ppo);
         });

         $('#dil2').on('click', function(){
            var ffcc= $('#dil2').text();
            var ppo=ffcc.split(" ")[0];
            $('#ho').val(ppo);
            $('#hshow').empty();
                $('#hshow').append(ppo);
         });

         $('#dil3').on('click', function(){
            var ffcc= $('#dil3').text();
            var ppo=ffcc.split(" ")[0];
             $('#ho').val(ppo);
             $('#hshow').empty();
                $('#hshow').append(ppo);
         });

    });
</script>


<script>

$(document).ready(function(){   

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   

url=document.URL;

var pid=url.split("=")[1];

    $.ajax({ 
			type:"json",   
			url: "http://codegente.com/aapp/addproductjs.php?pid="+pid,
			data:"", 
			success: function(data)
			{        
                                   var dd=data;
                              $("#imm").append(dd);
                                                    
	
				}
			});

     $.ajax({ 
			type:"json",   
			url: "http://codegente.com/aapp/subcatjs.php?pid="+pid,
			data:"", 
			success: function(data)
			{        
                                   var ddd=data;
                            
                           $("#subcat").append(ddd);
                                                    
	
				}
			});
 $.ajax({ 
			type:"json",   
			url: "http://codegente.com/aapp/ratejs.php?pid="+pid,
			data:"", 
			success: function(data)
			{        
                                   var dddd=data;
                               


                           $("#rate").append(dddd);
                                                    
	
				}
			});
    

      $(function () {

        $('form').on('submit', function (e) {

        var oid = Math.floor((Math.random() * 100000));

          e.preventDefault();

          $.ajax({
            type: 'get',
            url: 'http://codegente.com/aapp/order.php?orderid='+oid,
            data: $('form').serialize(),
            success: function () {
                         
                  
                 url=document.URL;

                   var idd=url.split("=")[1];
                  window.location.href="checkout.html?orderid="+oid;
          

                
              
            }
          });

        });

      });

       
          $("#ppl").click(function(){
                           
                          var aj=  $("#quu").val();
                       
                            $("#qnn").val(aj);     
                            
                                        
                 });

           $("#min").click(function(){
                           
                          var aj=  $("#quu").val();
                    $("#qnn").val(aj);
                        
                 });




             $("#dilv").click(function(){
                           
                            window.location.href="deliver.html?pid="+pid;
                        
                 });
 

 
          $("#immgg").click(function(){ 
                           

                          $.ajax({
                                type: 'get',
                                url: 'http://codegente.com/aapp/logout.php',
                                data: '',
                                success: function () {
                                
                                          
                                     window.location.href="login.html";
          

                
              
                               }
                           });
                        
                        
                 });
                 
                 
                   $("#every").click(function () {
        
            $('.ch').each(function(){
                
                this.checked = true;
           
    });
                 
});

 
                   $("#week").click(function () {
        
            $('.oo').each(function(){
                
                this.checked = true;
          
    });
    
      $('.ew').each(function(){
                
                this.checked = false;
          
    });
    
    
});
      
                   $("#wend").click(function () {
        
            $('.ew').each(function(){
                
                this.checked = true;
           
    });
    
     $('.oo').each(function(){
                
                this.checked = false;
          
    });
    
    
});
       
       $("#one").click(function () { alert();
            $("#two").css("background", "none");
            $("#two").css("border", "1px solid #ccc");    
    
               $("#three").css("background", "none");
            $("#three").css("border", "1px solid #ccc"); 
    
});
       
       
       
       
                 
}else{
            // window.location="login.html";
        }
    }
});


});


</script>
<script>  
  $(document).ready(function(){   

	$('.btn-number').click(function(e){ 
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                input.val(currentVal - 1).change();
                 
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
              
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
                input.val(currentVal + 1).change();
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });

});
</script>
	