<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ADD PAYMENT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link href="css/style1.css" rel="stylesheet" type="text/css" />
                <link href="css/sidemenu.css" rel="stylesheet" type="text/css" />
          

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">



    <style>

      .one{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
     width: 100%;
    margin-top: 10px;
    margin-bottom: 19px;
       font-size: 15px;
     
}

.sa {
                   text-align: left;
    width: 80%;
    font-size: 15px;
         

   }


</style>

		
</head>

<body>



<div class="head_nav heasder_top">

						<a href="javascript: history.go(-1)" class=back_left><img src="img/left-arrow.png"></a>
						<h3 class="verifyhead">ADD PAYMENT</h3>	
                   <h3 class="log_out">  <img src="img/logout.png" id="im">
        </h3>	
</div>
				
				
<div id="order">



</div>



</body>

</html>

<script>



$(document).ready(function(){  

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   
      

url=document.URL;

var order=url.split("=")[1];

               $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/addpaymentjs.php?orderid="+order,
			data:"", 
			success: function(data)
			{   
                               $("#order").append(data);   
                              
				}

                             
			}); 

              
          


                 $("#im").click(function(){ 

                          $.ajax({
                                type: 'get',
                                url: 'http://codegente.com/aapp/logout.php',
                                data: '',
                                success: function () {
                                
                                          
                                     window.location.href="login.html";
          
              
                               }
                           });        
                     });

                
               
      
  

}
else{
            // window.location="login.html";
        }
    }



});

 });

</script>

<script>

function myFunction() { 
    
  urll=document.URL;
var or=urll.split("=")[1];
//alert(orderid);
// window.location.href="ifm.html?orderid="+orderid;

var pyt= $('#pyr').val();

window.location.href="success.html?orderid="+or+"&type%"+pyt;

}

function myFunction1() {  
    
      urll=document.URL;
var or=urll.split("=")[1];

var pyt= $('#pyo').val();
    
     $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/chceackpostpaid.php",
			data:"", 
			success: function(data)
			{   var aq=data;
                var qa= "active" ;        
                        
                        if(aq==qa){
                            
                            window.location.href="success.html?orderid="+or+"&type%"+pyt;
                        }
                        
                        else {
                            
                                 window.location.href="postpaid.html?orderid="+or+"&type%"+pyt;
                            
                        }
                              
				}

                             
			}); 
                     



}

</script>









