<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8" />
        <title>Search Products</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />
                <link href="css/sidemenu.css" rel="stylesheet" type="text/css" />

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>






	
</head>

<body>


<div class="head_nav">
			

<div id="wrapper">
        <div class="overlay"></div>
        <div id="page-content-wrapper">
            
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>
            <div class="header_nav">
        	<h4 id="date"></h4>
        	
        	
        	<div class="cart_right">
        		<!--<span class="glyphicon glyphicon-shopping-cart"></span>
        		
        		<span class="right_crt">08</span>--->
        	</div>
        </div>
           
           
        </div>
        
        
        
   
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
			<div class="logo_nav"><a href="#"><img src="img/logo.png" class="main_page_logo"></a></div>
	<div class="hr_border"></div>
    <ul class="nav sidebar-nav">
     <li class="main_syntax"><a href="profile.html"><span class="glyphicon glyphicon-user glymenu"></span>PROFILE</a> </li>
	      <li class="main_syntax"><a href="address.html"><span class="glyphicon glyphicon-home glymenu"></span>ADDRESS</a></li>
		  <li class="hr_border"></li>
		    <li class="main_syntax"><a href="searchproducts.html"><span class="glyphicon glyphicon-plus glymenu"></span>ADD PRODUCT</a></li>
	      <li class="main_syntax"><a href="vacation.html"><span class="glyphicon glyphicon-pause glymenu"></span>VACATION</a></li>
		 <li class="hr_border"></li>
		 <li class="main_syntax"><a href="clnder.html"><span class="glyphicon glyphicon-calendar glymenu"></span>CALENDAR</a></li>
	      <li class="main_syntax"><a href="searchproducts.html"><span class="glyphicon glyphicon-check glymenu"></span>SUBSCRIPTION</a></li>
		  <li class="main_syntax"><a href="wallet.html"><span class="glyphicon glyphicon-credit-card glymenu"></span>WALLET</a></li>

		 <li class="hr_border"></li>
		 <li class="main_syntax"><a href="aboutus.html"><span class="glyphicon glyphicon-folder-open glymenu"></span>ABOUT</a></li>
	      <li class="main_syntax"><a href="tel:9999291996"><span class="glyphicon glyphicon-earphone glymenu"></span>CALL US</a></li>
		  <li class="hr_border"></li>
		  <li class="main_syntax" id="im" style="padding: 5px 9px 9px 12px;"><span class="glyphicon glyphicon-lock glymenu" style="padding: 6px 7px 0px 2px;"></span>LOGOUT</li>
	</ul>
		 
            
        </nav>
        
        
        


</div>
	</div>
	
				<div class="earchboxx">
				<div class="searchboxx">
					<input type="text" id="surr" class="form-control searchbox2" placeholder="Search products">
					<span class="glyphicon glyphicon-search searchbut1"></span>
					</div>
				</div>
                             
                             
                <div id="dat" class="search_results" >
                	
                		
                		
                </div>
			
			
	
<div id="footer" class="footer" style="position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
  
   text-align: center;">
	<!--
	-->
	
	<ul>
	
	      <li class="active">
			<button type="button"><span class="glyphicon glyphicon-check"></span>
	<h6 class="calendr">Subscription</h6></button>
		</li>
		<li>
			<a href="clnder.html"><button type="button"><span class="glyphicon glyphicon-calendar"></span>
	<h6 class="calendr">Calander</h6></button></a>
		</li>
		
		<li>
			<a href="wallet.html"><button type="button"><span class="glyphicon glyphicon-credit-card"></span>
	<h6 class="calendr">Wallet</h6></button></a>
		</li>
	</ul>
	
</div>




</body>

</html>

<script>
$(document).ready(function () {

 $.ajax({  
			type:"POST",   
			url: "http://codegente.com/aapp/date.php",
			data:"", 
			success: function(data)
			{  
                              $("#date").append(data); 
                              
				}
			});
 
 
}); 

  $(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});

</script>

<script> 


$(document).ready(function(e) {  

     $.ajax({ 
              url: 'http://codegente.com/aapp/cheackcokkies.php',
              type: 'POST',
               success: function(result) { 
                                          
                                                  var ss=result.split(",")[0];
                                                 var rs=result.split(",")[1];
        if (ss== 'set'){  
      

       $.ajax({  
			type:"POST",   
			url: "http://codegente.com/aapp/searchjs.php",
			data:"", 
			success: function(data)
			{  
                               $("#dat").append(data);   
                              
				}
			});



                   $("#im").click(function(){ 
                           

                          $.ajax({
                                type: 'get',
                                url: 'http://codegente.com/aapp/logout.php',
                                data: '',
                                success: function () {
                                
                                          
                                     window.location.href="login.html";
          

                
              
                               }
                           });
                        
                        
                 });




}else{
            window.location="login.html";
        }
    }
});
});

$("#surr").keyup(function(){
    
      var set=$("#surr").val();

    var nn = set.length;

 

if( nn == '0' ){

    $("#dat").empty();

       $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/searchjs.php",
			data:"", 
			success: function(data)
			{  
                               $("#dat").append(data);   
                              
				}
			});


}

 else {
      $("#dat").empty();

    $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/sur.php?suc="+set,
			data:"", 
			success: function(data)
			{  
                               $("#dat").append(data);   
                              
				}
			});
   
}

});
</script>